# Excel

./: README.md  base.xlsx  pom.xml  script.groovy
report/: 10deefe4eba2a54b.json  14aaad8af07a6737.json  15aea104695eadc8.json  1707bfca7394fc7e.json  1947a8e93cf63bcc.json  1a63d815bc400403.json  1b784468f5056b52.json  1c336ae0ecad626b.json  1d21196585096f40.json  1e6ccb813a65effd.json  1ec7f83e49172127.json  1ee28b4d00051b8c.json  213f42afc60d4510.json  21666a8dcc0ef0.json  2253d688279affb5.json  244183b1516f4348.json  2a4136ff5e05d238.json  2aff7be54759493d.json  2b08a268f6ff37.json  2cf2efdbcf889790.json  2ec8f647ec7568cd.json  3398d1c2b11e099a.json  342ee40ade456cb3.json  3669902726ec6c78.json  37860e676ba310f7.json  3868620859042c38.json  38938b9aad421596.json  3b5d2f1d0e074bf2.json  3d50d9a890fedf9d.json  3e663e52d4a3d4c9.json  401fcf12ec862154.json  43b58b43cdd273df.json  47746b94796299c3.json  47b62338a7e31562.json  48b1ec5d907e5dd2.json  48cc1e949e7db089.json  4c627bf6f945324c.json  507eaf5462617afb.json  5223c0cc9aa7eaa0.json  557f7466d3680edf.json  (+109 more)
src/main/java/com/example/demo/: ExcelReportApplication.java
src/main/java/com/example/demo/domain/: LoginType.java  Step.java  SuiteSummary.java  TestCase.java  TestStage.java
src/main/java/com/example/demo/service/: ExcelService.java  JenkinsService.java  TestResultRepository.java  TestResultsReader.java
src/main/resources/: application.properties
